<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>
.container{
width: 600px;
margin-top: 200px;
padding-top: 25px;
padding-bottom: 50px;
border-radius: 18px;
-webkit-box-shadow: -30px 35px 35px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -30px 35px 35px -12px rgba(0,0,0,0.75);
box-shadow: -30px 35px 35px -12px rgba(0,0,0,0.75);

}
.img{
  background-image: url('file:///C:/Users/Asus/Pictures/matri/couple-standing-in-the-seashore-hugging-each-other-during-169215.jpg');
  width :1350px;
  height:660px;
  background-position: center;
}
.card {
  width: 600px;
  color: white;
  margin-right:30px;
}
.form-check-label{
  width: 100px;
  margin-left: 30px;
  float: left;
}
.birthday{
  margin :5px;
  margin-left: 10px;
}
.btn{
  float: none;
}
.h2{
  color: white;
  align:center;
}
</style>
<body style="background-size:cover;width:100% ;height:100%;">
<div class="img">
  <div class="container mt-3">
      <h3 align="center">Register here</h3>

    <form>
      <div class="input-group mb-3">
          <div class="input-group-prepend">
              <span class="input-group-text">@</span>
          </div>
          <input type="text" class="form-control" placeholder="Username">
     </div>

      <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Your Email">
            <div class="input-group-append">
               <span class="input-group-text">@example.com</span>
            </div>
          <input type="number" class="form-control" placeholder="Contact">
     </div>
     <div class="input-group mb-3">
         <div class="input-group-prepend">
           <span class="input-group-text">Person</span>
         </div>
          <input type="text" class="form-control" placeholder="First Name">
           <input type="text" class="form-control" placeholder="Last Name">
     </div>
        <li class="list-group-item list-group-item-light">Select your Gender
     <div class="form-check-inline">
           <label class="form-check-label">
               <input type="radio" class="form-check-input" name="optradio">male
           </label>
     </div>
    <div class="form-check-inline">
           <label class="form-check-label">
               <input type="radio" class="form-check-input" name="optradio">female
           </label>
    </div>
          </li>
          <br>
            <li class="list-group-item list-group-item-light">Date of Birth
              <label for="birthday">:</label>
           <input type="date" id="birthday" name="birthday">
            </li>
            <br>
     <div class="input-group mb-3">
           <div class="input-group-prepend">
              <span class="input-group-text">reference</span>
          </div>
               <input type="text" class="form-control">
     </div>
      

<button type="submit" class="btn btn-dark" style="margin-top:30pxx; ;padding:10p;margin-right: 20px;">Submit</button>
  <button type="reset" class="btn btn-dark" style="margin-top:30pxx; ;padding:10p">Reset</button>
  </form>
  </div>
</div>
</div>

</body>
</html>
